<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hypatia, by John Toland&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="John Toland" />
<meta name="pss.pubdate" content="1753" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Hypatia" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1753" />
<meta name="DC.Creator" content="John Toland" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
p.revint  .f  { font-style:normal; font-weight:normal; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Hypatia, by John Toland

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Hypatia
       or, The history of a most beautiful, most vertuous, most
              learned, and every way accomplish'd lady; who was torn to
              pieces by the clergy of Alexandria, to gratify the pride,
              emulation, and cruelty of their archbishop, commonly but
              undeservedly styled St. Cyril

Author: John Toland

Release Date: August 27, 2020 [EBook #63054]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HYPATIA ***




Produced by MWS, Stephen Hutcheson, and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="HYPATIA" width="649" height="1200" />
</div>
<div class="img" id="fig1">
<img src="images/p1.jpg" alt="" width="738" height="1200" />
<p class="pcap"><i>HYPATIA,
<br />the accomplish&rsquo;d Lady.</i>
<br /><span class="jr"><i>Parr Sculp</i></span></p>
</div>
<div class="box">
<h1><i>HYPATIA:</i></h1>
<p class="center">OR, THE
<br /><span class="xxlarge"><b>HISTORY</b></span>
<br />OF A
<br />Most beautiful, most vertuous, most learned,
<br />and every way accomplish&rsquo;d
<br /><span class="xxlarge"><b>LADY;</b></span>
<br />WHO
<br />Was torn to Pieces by the <span class="sc">Clergy</span> of <i>Alexandria</i>, to gratify the Pride, Emulation, and Cruelty of their <span class="sc">Archbishop</span>, commonly but undeservedly stiled
<br /><span class="xxlarge"><b>St. <i>CYRIL</i>.</b></span></p>
<hr class="dwide" />
<p class="center"><i>Magnum aliquid instat, efferum, immane, impium.</i>
<br /><span class="jr"><span class="sc">Sen. Medea</span>, Act. 3. Scen. 1. lin. 16.</span></p>
<hr class="dwide" />
<p class="center"><i>LONDON</i>:
<br />Printed for <span class="sc">M. Cooper</span>, in <i>Pater-noster-Row</i>; <span class="sc">W. Reeve</span>, in <i>Fleet-street</i>; and <span class="sc">C. Sympson</span>, in <i>Chancery-lane</i>. 1753. [Price 6d.]</p>
</div>
<div class="pb" id="Page_3">3</div>
<h1 title=""><i>HYPATIA.</i></h1>
<h2 id="c1"><span class="small">CHAP. I.</span></h2>
<p class="revint i">A general Character of the Lady; the Contrivers
and Executioners of the Barbarities
which she suffered; and the Authorities from
whence this Story is extracted.</p>
<p>I am going to give a short Account, but as
full as antient Books afford us Materials, of
the Life and Death of <i>Hypatia</i>; who will
ever continue the Glory of her own Sex, and the
Disgrace of ours: For the Women have no less
Reason to value themselves, that there existed a
Lady of such rare Accomplishments, without the
least Blemish, even as a Foil to her numberless
Perfections; than the Men to be ashamed, that
any could be found among them of so brutal and
savage a Disposition, as, far from being struck
with Admiration at so much Beauty, Innocence,
and Knowledge, to stain their barbarous Hands
with her Blood, and their impious Souls with the
indelible Character of sacrilegious Murderers. A
Bishop, a Patriarch, nay, a Saint, was the Contriver
of so horrid a Deed, and his Clergy the Executioners
of his implacable Fury. The Authors
out of whom I collect my Account (and I omit
none that has come to my Knowledge) were either
her Contemporaries, or lived near that Age. One
of them was her School-fellow, another her Scholar.
<span class="pb" id="Page_4">4</span>
But they who relate the most odious and flagitious
Circumstances, are Ecclesiastical Historians;
counted orthodox in their own Time, as well as
eminently so by most in ours. Nor ought we to
forget that several of them were Priests. To every
one of them we shall do the Justice that their Sincerity
or Prevarication deserves, though little remains
to do in this respect; all being agreed about
the principal Facts, and some differing only in
Points of no great Importance. They are such
Things, as, taken either Way, neither serve much
to alleviate a very bad Cause, nor to aggravate
what cannot be possibly made worse.</p>
<h2 id="c2"><span class="small">CHAP. II.</span></h2>
<p class="revint i"><span class="f">Alexandria</span>, famous for Learning and Merchandize,
but particularly for a School or Academy,
of which <span class="f">Theon</span>, the Father of <span class="f">Hypatia</span>, was
Master.</p>
<p>After <i>Alexander the Great</i> had founded
<i>Alexandria</i> in <i>Egypt</i>, as the Center of Commerce
in the Empire he was projecting, this City
soon became a flourishing Mart for Learning as
well as for Merchandize. The Fame of the
<i>Alexandrian School</i>, and of the <i>Alexandrian Library</i>,
reached much further than the Name of <i>Alexander</i>
himself; or at least they carried it, whither it could
never have reached without their Means. This
was the most proper Tribute, that could in Gratitude
be paid to the Memory of a Prince so ambitious
of Glory: As indeed no private Persons,
no more than Potentates, will ever do any thing
praise-worthy without the Prospect of a long-lived
<span class="pb" id="Page_5">5</span>
Reputation, the most effectual Spur to laudable
and arduous Undertakings. The Succession of the
great Men that presided in this School, may be
learnt out of the Works of those, who have purposely
written on such Subjects. My Design however
obliges me here to mention one of them,
namely <i>Theon</i>, who governed that Academy with
much Applause in the latter part of the fourth
Century. He was particularly famous for his extensive
Knowledge in Astronomy, as the Catalogues,
made of such who excelled in this Science,
abundantly shew. But what has contributed to
render him more illustrious to all Posterity, is, that
he was Father to the incomparable <i>Hypatia</i>; whom,
according to the Custom of those Times, or rather
prompted by the Encouragement he received from
her own promising Genius, he educated not only
in all the Qualifications belonging to her Sex; but
caused her likewise to be instructed in the most
abstruse Sciences, which are reputed the proper
Occupation of Men, as requiring too much Labour
and Application for the delicate Constitution
of Women.</p>
<h2 id="c3"><span class="small">CHAP. III.</span></h2>
<p class="revint i">Philosophy not an improper Study for the Female
Sex; many of them very eminent for their
great Progress in the Sciences; particularly
<span class="f">Hypatia</span>, who excelled all the Philosophers of
her Time.</p>
<p>That this Notion is a vulgar Prejudice, the
vast Number of Ladies, who have in every
Age distinguish&rsquo;d themselves by their Professions
<span class="pb" id="Page_6">6</span>
or Performances in Learning, furnishes an unanswerable
Argument. Whole Volumes have been
written, containing nothing else but the Lives of
such Women, as became eminent in all Kinds of
Literature, especially in Philosophy; which, as it
is the highest Perfection, so it demands the utmost
Effort of human Nature. But leaving those Heroines
to the Search of the Curious, I shall confine
myself at present to one Object worthy all Admiration;
in doing Justice to whom, I may be
deemed to write the Panegyric of the whole Sex.
We have the unanimous Consent of <i>Synesius</i>, <i>Socrates</i>,
and <i>Philostorgius</i>, her Contemporaries; as
likewise of <i>Damascius</i>, <i>Nicephorus Gregoras</i>, <i>Nicephorus
Callistus</i>, <i>Photius</i>, <i>Suidas</i>, <i>Hesychius Illustris</i>,
and others, touching the prodigious Learning and
other excellent Accomplishments of <i>Hypatia</i>. What
is still a greater Proof of the Fact, no one Person,
or through Ignorance or through Envy, has ever
as much as insinuated the contrary. <i>Socrates</i>, the
Ecclesiastical Historian, an unsuspected Witness,
says, That <i>she arrived to such a Pitch of Learning,
as very far to exceed all the Philosophers of her time</i>;
to which <i>Nicephorus</i>, also an Ecclesiastical Historian,
adds, <i>Those of other Times</i>. <i>Philostorgius</i> affirms,
That <i>she was much superior to her Father and
Master <span class="f">Theon</span>, in what regards Astronomy</i>. And
<i>Suidas</i>, who mentions two Books of her Writing,
one <i>on the Astronomical Canon of</i> Diophantus, and
another <i>on the Conics of</i> Apollonius, avers, That
<i>she not only exceeded her Father in Astronomy: But
further, that she understood all the other Parts of
Philosophy</i>; a Thing that will be easily credited by
those, who shall peruse the Sequel of this Story,
wherein nothing is advanced without competent
Vouchers.</p>
<div class="pb" id="Page_7">7</div>
<h2 id="c4"><span class="small">CHAP. IV.</span></h2>
<p class="revint i"><span class="f">Hypatia,</span> succeeds in the Government of the
<span class="f">Platonic</span> School at <span class="f">Alexandria</span>, for which she
was judged Qualified, in Preference to all
the Men of Learning at that Time.</p>
<p>And truly were not this Matter so well attested
by those Writers we have just nam&rsquo;d,
and by others we shall presently have Occasion to
alledge; yet no Body could any longer doubt of
it, after being informed by the very same Persons,
that <i>Hypatia</i> succeeded in the Government
of the <i>Platonic</i> School at <i>Alexandria</i>, the Place of
her Birth and Education. This was another-guess
Thing, God knows, than taking the Degree of
Doctor in any of the Faculties; which one or two
Women have not long since done, for which they
have been loaded with fulsome Elogies, tho&rsquo; producing
no Effects suitable to the Titles they have
so much ambitioned. But what greater Glory for
a Woman, what greater Honour redounding to
all Women, than to see a Lady teaching in that
Chair, where <i>Ammonius</i> and <i>Hierocles</i> (to Name no
more, for &rsquo;tis a Mistake in <i>Socrates</i> or his Transcriber
to make <i>Plotinus</i> one of them) where so many
Professors, I say, uttered the Oracles of Learning,
rather as divine Intelligences than mortal Men?
What infinite Merit must she have possessed, who
could be preferr&rsquo;d to that conspicuous Station, at
a Time when Men of immense Learning abounded
both at <i>Alexandria</i>, and in many other Parts of the
<i>Roman</i> Empire? Wherefore, the Novelty of the
Thing considered, and <i>Hypatia</i>&rsquo;s Worth being universally
acknowledged, &rsquo;tis no Wonder that she
soon had a crouded Auditory. <i>She explained to her</i>
<span class="pb" id="Page_8">8</span>
<i>Hearers</i>, says <i>Socrates, the several Sciences, that go
under the general Name of Philosophy; for which
Reason</i>, continues he, <i>there was a Confluence to her
from all Parts, of those who made Philosophy their
Delight or Study</i>. To the same Purpose speak
others; and <i>Suidas</i> adds, that <i>she explained all the
Philosophers</i>, that is, all the several Sects, with
the particular Tenets of their Founders, which
shews an inexpressible Elevation and Capacity,
each of these separately being thought a sufficient
Province, to exercise the Diligence of any one
Man, consummate in Letters.</p>
<h2 id="c5"><span class="small">CHAP. V.</span></h2>
<p class="revint i"><span class="f">Hypatia&rsquo;s</span> School crouded with Scholars of the
best Fashion. She is admired for her incomparable
Beauty, and the vast Extent of her
Learning.</p>
<p>Now, I cannot but here represent to myself
with Pleasure, let who will censure me
for it, the Flower of all the Youth in <i>Europe</i>,
<i>Asia</i>, and <i>Africa</i>, sitting at the Feet of a most
beautiful Lady (for such we are assur&rsquo;d <i>Hypatia</i>
was) all greedily swallowing Instruction from her
Mouth, and many of &rsquo;em Love from her Eyes.
How she serv&rsquo;d one of this last Sort, shall be told
in its due Place. It was doubtless a Thing impossible,
not to improve under such a Teacher; as
one must be equally stupid and insensible, that
could not be powerfully affected by a charming
Mind in a charming Body. I am sure this Reflection
is very agreeable to that Philosophy she peculiarly
professed; and accordingly the <i>Alexandrian</i>
<span class="pb" id="Page_9">9</span>
School never flourish&rsquo;d more. Her Disciples
entered into a strict Tye of Intimacy with one another,
stiling themselves <i>Companions</i>, or, as in our
Colleges <i>Fellows</i>; which was likewise the Custom
at <i>Athens</i>, and in other famous Seminaries of Learning.
This commonly begot Effects of Benevolence
thro&rsquo; the whole Course of their Lives, and sometimes
Acts of Friendship very extraordinary. <i>Hypatia</i>
was by way of Excellence named <i>The Philosopher</i>,
altogether as much on Account of her profound
Knowledge, as for her public Profession of
Teaching. Nor was any Professor ever more admired
by the World, or more dear to his own Scholars.
Hers were as remarkable as numerous.</p>
<h2 id="c6"><span class="small">CHAP. VI.</span></h2>
<p class="revint i">An Encomium on <span class="f">Synesius</span>, one of <span class="f">Hypatia</span>&rsquo;s
Scholars; who, tho&rsquo; a Heathen, was consecrated
a Christian Bishop.</p>
<p>One of these, who has preserved to us the
Names of several others, is the celebrated <i>Synesius</i>.
He was a Native of <i>Cyrene</i> in <i>Africa</i>, on the
Borders of <i>Egypt</i>, a very ancient <i>Greek</i> Colony, the
Birth-place of <i>Aristippus</i> and <i>Carneades</i>, which <i>Synesius</i>
forgets not to mention in his Writings. He
travelled for Improvement to his neighbouring
Country of <i>Egypt</i>, the undoubted Mother of the
Sciences, where he happily succeeded in his Studies
at <i>Alexandria</i> under <i>Hypatia</i>. This Personage alone
may suffice for a Specimen, of the extraordinary
Spirits that she formed. If we may rely on
the Judgement of no less a Man than <i>Nicephorus
Gregoras</i>, Patriarch of <i>Constantinople</i> (who wrote
<span class="pb" id="Page_10">10</span>
elaborate <i>Annotations</i> on his Treatise of <i>Dreams</i>, a
Piece fraught with uncommon Learning) he says,
<i>There was nothing he did not know, no Science wherein
he did not excel, no Mistery in which he was not initiated
or skilled</i>, with a great deal more to this Purpose.
And it must be owned, that to all the Vivacity
natural to his Country, there was joined the most
profound Knowledge and solid Judgement. His
Works are every one highly commended, but <i>his
Epistles are admirable</i>, as <i>Suidas</i> very truly remarks,
and in the Opinion of <i>Protius</i>, as well as of <i>Evagrius,
they are elegant, agreeable, sententious, and
learned</i>. He was a Man of noble Birth, which
added no less Weight to his Learning then this relieved
Lustre on his Quality; as both together
procured him Credit with his Superiors, Authority
over his Inferiors, and Admiration from his Equals.
He went upon an Embassy, which lasted three
Years, to the Emperor <i>Arcadius</i> at <i>Constantinople</i>,
on the Behalf of his Country; which was miserably
harrassed by the auxiliary <i>Goths</i> and other
<i>Barbarians</i>, but which received considerable Relief
from his Solicitations. It was then that <i>with
greater Boldness than any of the Grecians</i> (as he tells
us himself) he pronounced before the Emperor,
that extremely fine Oration concerning <i>Government</i>;
which, in a Country so justly fond of Liberty as
ours, I wonder has never been translated. This
defect I have supplied, and will impart it to the
Public on a proper Occasion. As for <i>Synesius</i>&rsquo;s
being consecrated Bishop of <i>Ptolemais</i>, notwithstanding
his Protestation, that he disbelieved some
of the most essential Articles of the <i>Christian Religion</i>,
we spoke enough to that Point at the latter
end of <i>Clidophorus</i>; only we shall observe in this
Place, how <i>Petavius</i>, the Editor of his Works,
affirms, that, in some of the Books written after
<span class="pb" id="Page_11">11</span>
his Profession of <i>Christianity</i>, he appears as very a
<i>Heathen</i> as ever. But this being no Prejudice to
his Parts, however it may affect his Salvation, is
none of our present Business to examine; much
less to adopt the pitiful Excuses, or rather Prevarications,
invented by some learned Men to defend
him from this Imputation. The principal is <i>Baromius</i>.</p>
<h2 id="c7"><span class="small">CHAP. VII.</span></h2>
<p class="revint i"><span class="f">Synesius</span>&rsquo;s Testimony to the Learning and Virtue
of <span class="f">Hypatia</span>. Some Account of his Writings
and other Works.</p>
<p>The Thing which our Design obliges us not
to pass over slightly is, the greatful Testimony
he every where bears to the Learning and
Virtue of <i>Hypatia</i>, whom he never mentions without
the profoundest Respect, and sometimes in
Terms of Affection coming little short of Adoration.
In a Letter to his Brother <i>Euoptius</i>, <i>Salute (<span class="f">says
he</span>) the most honoured and the most beloved of God,
the Philosopher; and that happy Sodality or Fellowship,
which injoys the Blessing of her divine Voice</i>.
In another to his said Brother he mentions one <i>Egyptus,
who sucked in the Seeds of Wisdom from Hypatia</i>.
And thus he expresses himself writing to
<i>Olympius</i>: <i>I suppose these Letters will be delivered by
Peter which he will receive from that sacred Hand.
I send them from <span class="f">Pentapolis</span> to our common Instructress,
and she will intrust them with whom she thinks
fit, which I am sure will be to one that is well known
to her</i>. In a Letter addressed to herself, he desires
her to direct a <i>Hydroscope</i> to be made and
<span class="pb" id="Page_12">12</span>
bought for him, which he there describes. <i>Petavius</i>
thinks it was a sort of Level, and others an
Hour-Measure. That famous Silver <i>Astrolabe</i>
which he presented to <i>Peonius</i>, a Man equally excelling
in Philosophy and Arms, he owns to have
been perfected by the Directions of <i>Hypatia</i>. In a
long Epistle he acquaints her with the Reasons of
his writing two Books, which he thereby sends
her. The one was his mystical Treatise <i>of Dreams</i>,
and the other his <i>Dion</i>. This last is a most ingenious
Apology for Learning against two Sorts of
Men, who by very opposite Lines tended to the
same Center of Ignorance. The one, that under
Pretence of being reserved towards unworthy Hearers,
concealed their Want of real Knowledge, did
accuse him of being two Communicative, and of
prostituting Philosophy. The others would have
him to be eternally prating like themselves, not that
they studied more than others, nor yet so much,
to be furnished with Matter of Discourse; but that
talking by Rote out of certain <i>Systems</i>, the Truth of
which they took for granted, and which no Body
must contradict, they could tire the Patience of
their Hearers, without making these or themselves
a whit the wiser. Both Sorts charged him with
studying Elegance and Oratory in his Compositions;
for the Divines of that Time were substituting
apace to Philosophy and other Learning, Legends
and Enthusiasm, Fables and Fancies, which
they sanctified by the Name of <i>Divine Contemplation</i>.
Metaphysical Distinctions about the <i>Trinity</i>,
and extravagant Notions about the Essence of GOD
(whose Majesty they blasphemed by their profane
Definitions) was all the Study then in Vogue, to
the irreparable Damage of polite and useful Letters.</p>
<div class="pb" id="Page_13">13</div>
<h2 id="c8"><span class="small">CHAP. VIII.</span></h2>
<p class="revint i"><span class="f">Synesius</span> submits his Book of <span class="f">Dion</span> to the
Judgment of <span class="f">Hypatia</span>; his Description of his
Censurers.</p>
<p>Of his <i>Dion</i> therefore he begs <i>Hypatia</i>&rsquo;s Judgment,
resolving not to publish it without
her Approbation. He informs her moreover,
that she&rsquo;s the first among the <i>Greeks</i>, or rather the
<i>Heathens</i>, to whom he communicates his Treatise
<i>of Dreams</i>; and that he might complete, he says,
the sacred Number <i>Three</i>, he adds to these two
his <i>Account of the Astrolabe</i> presented to <i>Peonius</i>.
It will not be a Digression altogether foreign to the
Subject (as we shall see hereafter) if we insert here
part of the fine Description, which he has given
of the second Sort of those that censured him;
&ldquo;who being full of Ignorance (says he) yet armed
with Confidence, are readier than all other Men
to discourse concerning GOD; and if you
happen to light upon them, you will strait hear
some of their unreasonable Reasonings, which
they will needs obtrude, on such as are desirous
of no such Matter; because, I suppose, it is
for their Interest so to do. For on the Score of
such Things they are made Preachers in Towns,
which is the same Thing as to enjoy <i>Amalthea</i>&rsquo;s
Horn <i>or Plenty of all Things</i>, which these think
themselves obliged to use. I fancy by this Time
you perceive, what this forward Generation of
Men may be, that blame my generous Purpose.
They invite me to come into their Discipline,
promising, that in a short Time I shall appear
most confident in Things relating to GOD,
and ever after be capable to dispute incessantly
<span class="pb" id="Page_14">14</span>
both Night and Day.&rdquo; I believe this Race of
Men is not yet extinct; but another Time they
may hear of a certain <i>Speech</i> addressed to them by
the same Truth-telling <i>Synesius</i>.</p>
<h2 id="c9"><span class="small">CHAP. IX.</span></h2>
<p class="revint i"><span class="f">Synesius</span>&rsquo;s Misfortunes; his Letter of Complaint
to <span class="f">Hypatia</span>.</p>
<p>On his Promotion, or, as he accounted it
himself, his Banishment to the Bishoprick of
<i>Ptolemais</i>, he was forced to quit the Fellowship of
his Condisciples, and the Presence of his dear <i>Hypatia</i>.
As an Augmentation of his Affliction he
soon lost his Wife, with his Children in a little Time
after, whom he very tenderly loved, and whose
Death he did not bear with the same Fortitude,
that is reported of some other Philosophers. On
this Occasion, and a fancied Neglect of his Friends,
he wrote the following Letter, &ldquo;<i>To</i> Hypatia <i>the
Philosopher</i> (that I may use the very Words of
the Inscription.) I salute you, happy Lady,
and by your Means the most happy Companions.
I have of a long Time had an Intention
to chide, by reason I have received no Letters
from any of you. But now I perceive that I
am neglected by all, not that I have in any Thing
failed of my Duty; but that I am in many Respects
unfortunate, and indeed as unfortunate as
any one can be. Nevertheless, could I be thought
worthy of receiving your Letters, and of being
informed how you lead your Lives (being confident
however it is after the best Manner that
may be, and that you fail not to exercise a
sprightly Genius) I should only think myself
<span class="pb" id="Page_15">15</span>
unhappy by Halves, while I enjoyed any Happiness
on your Account. But now I must reckon
this also, as one of the Misfortunes wherein I
am involved. For I am not only deprived of
my Children, but likewise of my Friends, and
of every body&rsquo;s Kindness; nay, what is more
than all, of your most divine Soul, which only
Thing I flattered myself would continue stedfast
to me, in Spite of the Injuries of Fortune, and
the Storms of Fate.&rdquo; One would think that he
could not better express, in so few Lines, the good
Opinion he had of his Teacher; yet he&rsquo;s still more
pathetical in other Letters, which, because serving
to give us the fuller View of <i>Hypatia</i>&rsquo;s Character,
I shall produce as essential to my Subject.</p>
<h2 id="c10"><span class="small">CHAP. X.</span></h2>
<p class="revint i"><span class="f">Synesius&rsquo;s</span> <i>Grief for the Death of his Children,
brings upon him a Fit of Sickness; his
Letter of Complaint to <span class="f">Hypatia</span> in his Illness</i>.</p>
<p>Continuing therefore to grieve for the Death of
his Children, he fell into an ill State of
Health, which he signifies to his Mistress (whom
in all his Letters he stiles <i>The Philosopher</i>) and to
the beloved Companions of his Studies, in these
Words. &ldquo;Being confined to my Bed I have dictated
this Letter, which may you receive in
good Health, my Mother, my Sister, and my
Instructress! in all which Respects you have been
my Benefactress, or if there be any other, either
Name or Thing, that is more honourable. The
Weakness of my Body proceeds from the Anguish
of my Soul. The Remembrance of my
deceased Children consumes me by little and little.
<span class="pb" id="Page_16">16</span>
<i>Synesius</i> ought only to have lived so long,
as the Evils of Life were unknown to him.
Afterwards it has happened to him as to a Stream
that is stopt; it rushes over its Dam on a sudden,
and forces all the Pleasure of Life before
it. Let me cease to live, or to remember the
Burial of my Children. May you enjoy Health
yourself, and salute in my Name the happy
Companions, beginning with Father <i>Theotecnus</i>,
and Brother <i>Athanasius</i>, and so proceeding to
the rest. Or if any other be since associated
to them, who is agreeable to you (and to whom,
for this very Reason of pleasing you, I ought
to stand obliged) salute him also from me, as
one of my dearest Friends. If what relates to
me be of any Concern to you, &rsquo;tis well done;
though, even then, I shall be insensible to this
Favour.&rdquo; What can be more affectionate, what
can be more tender, what can be more benevolent
or candid? The Soul speaks here in every Line.
A while after, the Calamities of War being added
to all his other Sorrows, he writes her this Letter,
beginning with a couple of Lines out of <i>Homer</i>,
changing only a Word or two.</p>
<div class="verse">
<p class="t0"><i>Tho&rsquo; &rsquo;mong the Dead profound Oblivion reigns,</i></p>
<p class="t0"><i>E&rsquo;en there my dear</i> Hypatia <i>I&rsquo;ll remember</i>!</p>
</div>
<p>&ldquo;I, who am surrounded with the Miseries of
my Country, and who am thoroughly weary of
it, since I daily see hostile Arms, and Men
slaughter&rsquo;d like Beasts; that I breathe Air infected
with the Corruption of dead Bodies, and
that I hourly expect the like Fate myself; for
who can hope well, where the very Face of the
Sky is most lamentable, being darkened by the
Shadow of carnivorous Birds? Yet, notwithstanding
all this, I retain an Affection for the
<span class="pb" id="Page_17">17</span>
Country; nay, how can I do otherwise, being
a <i>Lybian</i> by Nation, and born in this Place,
where I behold no ignoble Sepulchres of my
Ancestors. For your Sake alone I fancy I can
set light by my Country, and, as soon as Leisure
offers, will banish myself out of it.&rdquo; In
<i>Clidophorus</i> I shew&rsquo;d the like Resolutions out of
some of his Letters to others: but whether he
ever executed them, or how long he lived, or where
or in what Manner he died, is not recorded by
any Author that I remember.</p>
<h2 id="c11"><span class="small">CHAP. XI.</span></h2>
<p class="revint i"><span class="f">Hypatia</span> is esteemed and caressed by the Publick;
is consulted by the Magistrates in all important
Cases, and sometimes sat among them.</p>
<p>All this, some will say, we readily grant,
that <i>Hypatia</i> was a Lady of most eminent
Learning, and that <i>Synesius</i>, with probably not a
few of her other Disciples, esteemed her to be a
Miracle of Virtue and Prudence; but what did
the rest of the World think of her Conduct, what
Marks of Approbation or Favour did she receive
from the Publick? To this Inquiry, which is very
natural in this Place, we answer; that never Woman
was more caressed by the Publick, and yet
that never Woman had a more unspotted Character.
She was held an Oracle for her Wisdom, which
made her be consulted by the Magistrates in all important
Cases; and this frequently drew her among
the greatest Concourse of Men, without the least
Censure of her Manners. The Proof of so rare a
Felicity we chuse to give in the Words of the
<span class="pb" id="Page_18">18</span>
Historian <i>Socrates</i>. &ldquo;By reason of the Confidence
and Authority (says he) which she had acquired
by her Learning, she sometimes came to the
Judges with singular Modesty; nor was she
any thing abashed, to appear thus among a
Croud of Men; for all Persons, on the Score
of her extraordinary Discretion, did at the same
Time both reverence and admire her.&rdquo; The same
Things are confirmed by <i>Niceforus Callistus</i>, <i>Suidas</i>,
<i>Hesychius Illustris</i>, and indeed by whom not? So
far was she from that blameable Timidity, which
is contracted from a wrong Education; or from
that conscious Backwardness, which is inspired by
Guilt. That the Governors and Magistrates of
<i>Alexandria</i> regularly visited her, that all the City
(as <i>Damascius</i> and <i>Suidas</i> relate) paid Court to her,
is a Distinction with which no Women was ever
honoured before. And to say all in a Word, when
<i>Nicephorus Gregoras</i>, above quoted, intended to
pass the highest Compliment, on the Princess
<i>Eudocia</i>, he thought he could not better hit, than
by calling her <i>another Hypatia</i>.</p>
<h2 id="c12"><span class="small">CHAP. XII.</span></h2>
<p class="revint i"><span class="f">Synesius</span>&rsquo;s recommendatory Letter to <span class="f">Hypatia,</span>
in Behalf of two young Gentlemen, on a Suit
depending at <span class="f">Alexandria.</span></p>
<p>It was during this prosperous Gale of publick
Favour, that <i>Hypatia</i>&rsquo;s devoted Friend <i>Synesius</i>
sent her this recommendatory Letter on the Behalf
of two young Gentlemen, that had a Claim depending
at <i>Alexandria</i>. &ldquo;Although Fortune cannot
take every thing from me, yet she has a
mind to strip me of all she can; she that</p>
<div class="pb" id="Page_19">19</div>
<div class="verse">
<p class="t0">&ldquo;Of many Sons, and good, has me bereft.</p>
</div>
<p>&ldquo;But to be ambitious of doing the best Things,
and to assist the unjustly Oppressed, is what she
shall never take from me; for far be it from me,
that she should ever be able to conquer my
Mind. Therefore I hate Injustice, since this I
may do still; and am also desirous to repress it,
but that is one of the Things taken out of my
Power, and which I lost before my Children.</p>
<div class="verse">
<p class="t0">&ldquo;Once the <i>Milesians</i> valiant were.</p>
</div>
<p>&ldquo;Time also was, when I could be useful to my
Friends, and when you were wont to call me
<i>Others Good</i>; as turning to the Profit of other
Men my Interest with Persons in great Authority,
whom I made to serve me as so many
Hands. Now I am left destitute of all, unless
you have any Power; for you, together with
Virtue, I reckon a Good, of which none will
be able to rob me. But you have, and will always
have Power, by reason of the excellent
Use you make of your Credit. Wherefore let
<i>Niceus</i> and <i>Philolaus</i>, virtuous Youths and Relations,
return Masters of their own, thro&rsquo; the
Care of all who honour you, whether private
Men or Magistrates.&rdquo; Thus, as a necessary
Part of her History, I have inserted at Length, all
the Letters written to <i>Hypatia</i> by <i>Synesius</i>, except
the 15th, whereof I have given the Substance;
and the 33d in the Collection of his <i>Letters</i>, which
is too short to contain any Instruction; as likewise
the 154th, which, being too long, I have abridged
above.</p>
<div class="pb" id="Page_20">20</div>
<h2 id="c13"><span class="small">CHAP. XIII.</span></h2>
<p class="revint i"><span class="f">Hypatia</span> married, yet said to die a Maid.
<span class="f">Isidorus</span>, her Husband, the most eminent
Philosopher of his Time.</p>
<p>It would be as great a Prodigy in Nature as
<i>Hypatia</i> was herself, if a Lady of such Beauty,
Modesty, Wisdom, and Virtue, were not by many
eagerly sought in Marriage: And, in Effect, we
find that she was actually married to the Philosopher
<i>Isidorus</i>, tho&rsquo; <i>Suidas</i> says she died a Maid;
which is not so irreconcilable a Thing, as People
may be apt to imagine on first Thoughts, but, as
we shall shew, very likely to be true. This <i>Isidorus</i>
succeeded <i>Marinus</i> in the School, and his
<i>Life</i> has been written by <i>Damascius</i>, one of <i>Theon</i>&rsquo;s
Scholars, who therefore had all imaginable Opportunities
to know whatever regarded <i>Hypatia</i> and
<i>Isidorus</i>. His <i>Life</i> was abridged by <i>Photius</i>, but
we have it not so perfect as he left it; for besides
the extreme Confusion and Incorrectness which appears
thro&rsquo; the whole, the learned <i>Valesius</i> gave
the World Expectations, that he would, one Time
or other, publish it twice larger than that we read
now in <i>Photius</i>. However, in such as it still is,
<i>Damascius</i> bestows such Elogies on <i>Isidorus</i>, as put
him almost above Humanity; yet, no way concerning
<i>Hypatia</i>, I pass them over in Silence. I
frankly confess, that I more than suspect many of
the Things he reports as knowing that <i>Damascius</i>
was a great Visionary, and, like <i>Philostratus</i>
with respect to <i>Apollonius Tyaneus</i>, designed to oppose
<i>Isidorus</i> to those Christian <i>Saints</i>, who were
celebrated for their miraculous and supernatural
Attainments. But this ought not to affect his Credit
in Matters of an ordinary Nature, and therefore
<span class="pb" id="Page_21">21</span>
I do not in the least hesitate to believe him,
when he positively affirms that <i>Hypatia</i> was Wife to
<i>Isidorus</i>.</p>
<h2 id="c14"><span class="small">CHAP. XIV.</span></h2>
<p class="revint i">In what Sense it might be said, that tho&rsquo; <span class="f">Hypatia</span>
was married, yet she died a Maid.</p>
<p>Suidas likewise makes her the Wife of the same
<i>Isidorus</i>, tho&rsquo; he be the very Man who tells us
she died a Virgin. That Matter, considering the
great Uncertainty in which we are left by the meditated
Destruction or casual Decay of authentick
Writers, I conceive to stand thus. <i>Damascius</i> says,
that <i>Isidorus</i> had another Wife, whose Name was
<i>Domna</i>, by which he had a Son call&rsquo;d <i>Proclus</i>.
She died the fifth Day after her Delivery, and, according
to his Panegyrist, <i>she rid the Philosopher
of an evil Beast and a bitter Wedlock</i>. Now supposing
this to happen some Time before the tragical
End of <i>Hypatia</i>, and that the latter was betrothed
to <i>Isidorus</i>, it might very well be said that
she was his Wife, and yet that she died a Maid.
The Author of an <i>Epigram</i>, that was made upon
her, seems to have been of the same Opinion.</p>
<div class="verse">
<p class="t0"><i>The <span class="f">Virgin</span>&rsquo;s starry Sign when e&rsquo;er I see,</i></p>
<p class="t0"><i>Adoring, on thy Words I think and thee:</i></p>
<p class="t0"><i>For all thy vertuous Works celestial are,</i></p>
<p class="t0"><i>As are thy learned Words beyond compare,</i></p>
<p class="t0"><i>Divine <span class="f">Hypatia</span>, who dost far and near</i></p>
<p class="t0"><i>Virtue&rsquo;s and Learning&rsquo;s spotless Star appear.</i></p>
</div>
<p>The Allusion, I say, to the Constellation <i>Virgo</i>,
and the Epithet of <i>Spotless</i>, would induce me to
believe that the Writer reckoned her a Virgin as
well as <i>Suidas</i>; but I shall conclude nothing from
<span class="pb" id="Page_22">22</span>
so slender a Conjecture, besides that her Character
is no way concerned in this Particular, tho&rsquo; as a
Historian I would omit nothing that might illustrate
my Subject. For this Reason it is, that
I cannot pass over uncensured a Reflection of <i>Damascius</i>,
who gravely says, that Isidorus <i>was far superior
to</i> Hypatia, <i>not only as a Man to a Woman,
but as a Philosopher to a Geometrician</i>. Good and
egregious Reasoning! as if her Skill in Geometry
or Astronomy, had been any Hindrance to her Improvement
in every Part of Philosophy, wherein
she is by so many confessed to surpass those of her
own, if not of former Time; or as if we in <i>England</i>,
for Example, did reckon King <i>James</i> superior to
Queen <i>Elizabeth</i>; because the first, forsooth, was a
Man, and the last a Woman. But I observed before
that <i>Damascius</i> was a sad Visionary.</p>
<h2 id="c15"><span class="small">CHAP. XV.</span></h2>
<p class="revint i"><span class="f">Hypatia</span>&rsquo;s Lovers, one of whom she cured of his
Passion, in a very particular Manner.</p>
<p>A Lady of such uncommon Merit and Accomplishments
as <i>Hypatia</i>, daily surround with
a Circle of young Gentelmen, many of them distinguished
by their Fortune or Quality; besides her
frequently appearing in publick Assemblies, and receiving
Visits from Persons of the first Rank, could
not possibly fail being sometimes importuned with
Addresses of Gallantry. Such Attempts the severest
Virtue cannot avoid, tho&rsquo; it can deny Incouragement,
and make Success to be despaired. How
many Trials of this kind <i>Hypatia</i> may have overcome,
we are left to imagine rather than to know,
thro&rsquo; the Silence of Historians, who either thought
it below their Gravity to record such Things, or
<span class="pb" id="Page_23">23</span>
that the Works of those who descended to Particulars
are lost. One Instance however has escaped
the common Wreck of good Books; nor
can I doubt but several others might be contained
in the <i>Life of</i> Isidorus, out of which there is Reason
to believe, that <i>Suidas</i> picked what I am going
to relate. He acquaints us therefore, that one of
her own Scholars made warm Love to her, whom
she endeavoured to cure of his Passion by the precepts
of Philosophy; and that some reported she
actually reclaimed him by Musick, which he judiciously
explodes; Musick having ever been deemed
rather an Incentive to Love, than an Antidote
against it. But he says, with much greater Probability,
that the Spark vehemently soliciting her
(not to be sure without pleading the irresistible
Power of her Beauty) at a Time when she happened
to be under an Indisposition ordinary to her
Sex; she took a Handkerchief, of which she had
been making some Use on that Occasion, and
throwing it in his Face, said; <i>This is what you love,
young Fool, and not any Thing that is beautiful</i>.
For the <i>Platonic</i> Philosophers held Goodness, Wisdom,
Virtue, and such other Things, as by Reason of
their intrinsick Worth are desirable for their own
Sakes, to be the only real <i>Beauties</i>, of whose divine
Symmetry, Charms, and Perfection, the most
superlative that appear in <i>Bodies</i> are but faint Resemblances.
This is the right Notion of <i>Platonic
Love</i>. Wherefore <i>Hypatia</i>&rsquo;s Procedure might very
well put a Student of Philosophy at <i>Alexandria</i>
to the Blush, and quite cure him too (which
<i>Suidas</i> assures us was the Effect) but would never
rebute a Beau in St. <i>James</i>&rsquo;s Park, nor perhaps
some Batchelors of Divinity at our modern Universities.</p>
<div class="pb" id="Page_24">24</div>
<h2 id="c16"><span class="small">CHAP. XVI.</span></h2>
<p class="revint i">The close Intimacy between <span class="f">Hypatia</span> and <span class="f">Orestes</span>
the Governor of <span class="f">Alexandria</span>, very displeasing
to <span class="f">Cyril</span> the Bishop.</p>
<p>At the Time that <i>Hypatia</i> thus reigned the
brightest Ornament of <i>Alexandria</i>, <i>Orestes</i>
was Governor of the same Place for the Emperor
<i>Theodosius</i>, and <i>Cyril</i> Bishop or Patriarch. As <i>Orestes</i>
was a Person educated suitable to his Rank,
he could not but take Notice of those Perfections
in <i>Hypatia</i>, which all the World admired; and, as
he was a wise Governor, he would not be so far
wanting to his Charge, as not to ask her Advice
in Matters difficult or dangerous, when every Body
else consulted her as an Oracle. This created
of Course an Intimacy between them that was
highly displeasing to <i>Cyril</i>, who mortally hated
<i>Orestes</i>. But because this Emulation proved fatal
to <i>Hypatia</i>, I shall take the Subject a little higher.
&rsquo;Tis observed by <i>Socrates</i>, <i>Nicephorus</i>, and others,
that <i>Cyril</i> (who was elevated to the See by Sedition
and Force against one <i>Timothy</i> an Archdeacon of no
extraordinary Reputation), intermeddled more in
temporal or civil Matters, than his Predecessors
took upon them to do, and that the Example was
greedily followed by his Successors; <i>who not keeping
within the Bounds of their Priestly Ordination,
took upon them an arbitrary kind of Principality, and
the absolute Disposal of Affairs</i>. The first Act of
Authority that <i>Cyril</i> exercised was, to shut up the
Churches of the <i>Novatians</i>, from which Step he
proceeded to seize upon their sacred Vessels and
Church-Ornaments, till at length he robbed their
Bishop <i>Theopemptus</i> of all he had. Yet these <i>Novatians</i>
<span class="pb" id="Page_25">25</span>
profess&rsquo;d the same Doctrine to a Tittle that
he did, and differed only in some Points of Discipline.
But they must be mere Novices in <i>Ecclesiastical
History</i>, who know not that <i>Discipline</i> has
been ever reckoned of greater Consequence than
<i>Doctrine</i>; if one may judge by the Commotions
that have happened in Churches, or the Durations
of their Schisms. The Reason is obvious. For
if a Man believes otherwise than his Teacher, and
yet prudentially conforms to the publick Ritual and
Discipline, or perhaps eagerly stickles for it, as
thinking it the most conducing to Order, be his
Speculations what you will, still he preserves the
Unity of the Church; or, in other Words, he
obeys his Spiritual Governors, and teaches others
by his Example to do the like; whereas if his belief
be ever so right, or at least ever so agreeable
to that prescribed in the Society whereof he is a
Member; yet if he boggles at any Part of the
publick Ritual and Discipline, he then promotes a
Spiritual Rebellion, and rends the Unity of the
Church; that is, he weakens the Government of
the Clergy. These were the Maxims of those
Times, and hence it sprung, that Schism is counted
so damnable a Sin in their Writings, a Sin
more dreadful than any other, that it may the better
serve for a Scare-crow.</p>
<div class="pb" id="Page_26">26</div>
<h2 id="c17"><span class="small">CHAP. XVII.</span></h2>
<p class="revint i"><span class="f">Cyril</span> expels the <span class="f">Jews</span> out of <span class="f">Alexandria</span>; <span class="f">Orestes</span>
complains to the Emperor; <span class="f">Cyril</span> and <span class="f">Orestes</span>
become irreconcileable Enemies.</p>
<p>One main Reason why <i>Cyril</i> could not bear
the Governor, as we are told by <i>Socrates</i>,
was, that <i>Orestes hated the Principality of the Bishops;
as well because they transferred to themselves
much of the Power belonging to those appointed Governors,
by the Emperor; as, in particular, because
<span class="f">Cyril</span> would needs be prying into his Actions</i>. Their
Enmity became sufficiently known to the Publick,
by a Sedition raised against <i>Orestes</i>, occasioned by
one <i>Hierax</i> a pitiful School-Master, but a profest
Admirer of the Bishop, and a most diligent Attendant
at his Sermons, where he was sure to clap
and reclap, according to the rare Custom of those
Times. The Jews spying him in the Theatre, while
the Governor was there on some publick Business,
cryed out, that he came purposely thither to cause
Mischief; and the Uproar, whereof the Particulars
may be read in the just quoted <i>Socrates</i>, terminated
in this, that <i>Cyril</i> expelled all the Jews
out of the City, where they had liv&rsquo;d in great
Opulence from the Time of <i>Alexander</i> the Great,
to the no small Benefit of the Place. Were I not
accustomed to read monstrous Lies of this unfortunate
Nation, especially that thread-bare Fiction
of crucifying a Child (objected to them here as
a thousand Times afterwards) I should think them
very rightly served. But even in that Case, who
can justify <i>Cyril</i>&rsquo;s licensing the Multitude to seize
on their Goods? And yet why do I ask such a
Question; when this has ever been the true Motive
<span class="pb" id="Page_27">27</span>
of the Barbarities to which they have been exposed,
tho&rsquo; Zeal for Religion has been as shamelessly
as wickedly pretended. <i>Orestes</i>, as became
a good Governor, <i>being grievously concerned at what
had happened</i> (to speak in the Words of the Historian)
<i>and sadly afflicted, that so great a City should
be so suddenly emptied of such a Multitude of Inhabitants,
gave the Emperor an Account of the whole
Matter</i>. We might be certain, were we not expressly
told it, that <i>Cyril</i> was not behind Hand
on his Part. Yet conscious of his Guilt, as every
Reader may collect, he would fain make up with
<i>Orestes</i>, and conjured him by the holy <i>Gospels</i> to be
Friends; being constrained to this, as <i>Nicephorus</i>
observes, by the People of <i>Alexandria</i>, who loved
their Governor. But this last knew him too well to
trust him, upon which their Difference became irreconcileable.
You may therefore expect to hear
of Vengeance from the Priest, whom the same
<i>Nicephorus</i> represents proud, seditious, a Boutefeu,
a Persecutor: while the Emperor might thank
himself for the Disorders that desolated one of his
principal Cities; for where was it ever otherwise,
when the Clergy were permitted to share in the
Government of civil Affairs.</p>
<h2 id="c18"><span class="small">CHAP. XVIII.</span></h2>
<p class="revint i"><span class="f">Orestes</span> the Governor, assaulted by the Monks;
their Captain racked to Death, but esteemed
as a Martyr by <span class="f">Cyril</span>.</p>
<p>Now the Revenge which <i>Cyril</i> took of <i>Orestes</i>,
being the Prelude to poor <i>Hypatia</i>&rsquo;s Tragedy,
I chuse to relate it, as I have done other Passages,
<span class="pb" id="Page_28">28</span>
in the Words of honest <i>Socrates</i>. <i>Certain of the
Monks (<span class="f">says he</span>) living in the <span class="f">Nitrian</span> Mountains,
leaving their Monasteries to the Number of about Five
Hundred, flocked to the City, and spied the Governor
going Abroad in his Chariot; whereupon approaching,
they called him by the Names of <span class="f">Sacrificer</span> and <span class="f">Heathen</span>,
using many other scandalous Words. The Governor
therefore suspecting, that this was a Trick plaid
him by <span class="f">Cyril</span>, cryed out, that he was a <span class="f">Christian</span>, and
that he was <span class="f">baptized</span> at Constantinople by Bishop <span class="f">Atticus</span>.
But the Monks, giving no Heed to what he
said, one of them, called <span class="f">Ammonius</span>, threw a Stone
at <span class="f">Orestes</span>, which struck him on the Head; and being
all covered with Blood from his Wound, his Guards,
a few excepted, fled some one Way some another, hiding
themselves in the Croud, lest they should be stoned to
Death. In the mean while the People of <span class="f">Alexandria</span>
ran to defend their Governor against the Monks, and,
putting all the rest to Flight, they apprehend <span class="f">Ammonius</span>,
and brought him before <span class="f">Orestes</span>; who, as the
Laws prescribed, publickly put him to the Torture,
and racked him till he expired. Not long after he
gave an Account of all that was done to the Princes.
Nor did <span class="f">Cyril</span> fail to give them a contrary Information.
He received the Body of <span class="f">Ammonius</span>, and, laying it
in one of the Churches, he changed his Name, calling
him <span class="f">Thaumasius</span>, and ordered him to be considered
as a <span class="f">Martyr</span>; nay, he made his Panegyrick in the
Church, extolling his Courage, as one that had contended
for the Truth. But the wiser Sort of the
Christians themselves did not approve the Zeal, which
<span class="f">Cyril</span> showed on this Man&rsquo;s Behalf; being convinced
that <span class="f">Ammonius</span> had justly suffered for his desperate
Attempt, but was not forced to deny <span class="f">Christ</span>, in his
Torments.</i> This Account requires no Commentary.
I shall only observe with a Heathen Philosopher,
that <i>at that Time the Monks (<span class="f">the fittest</span></i>
<span class="pb" id="Page_29">29</span>
<i><span class="f">Executioners of</span> Cyril<span class="f">&rsquo;s Cruelty</span>) were Men indeed
as to their Form, but Swine in their Lives; who
openly committed Thousands of execrable Crimes, not fit
to be named. Whoever, <span class="f">says he</span>, got on a black
Habit, and would make a Grotesque Figure in Publick,
<span class="f">obtained</span> a tyrannical Authority; to such a Reputation
of Virtue did that Race of Men arrive.</i> This
Picture, tho&rsquo; drawn by an Enemy&rsquo;s Hand, is allowed
by all good Judges to be done to the Life; and
we shall presently have Reason, more than sufficient,
to be of the same Opinion.</p>
<h2 id="c19"><span class="small">CHAP. XIX.</span></h2>
<p class="revint i"><span class="f">Hypatia</span>&rsquo;s tragical Death, perpetrated by <span class="f">Cyril</span>&rsquo;s
Clergy, who hated her for Intimacy with
<span class="f">Orestes</span>.</p>
<p>But <i>Cyril</i>&rsquo;s Rage was not yet satiated. Tho&rsquo;
<i>Orestes</i> had the good Luck to escape being
murdered, <i>Hypatia</i> must fall a Sacrifice to the
Prelate&rsquo;s Pride and to the Ghost of <i>Ammonius</i>.
This Lady, as we mentioned above, was profoundly
respected by <i>Orestes</i>, who much frequented and
consulted her; <i>for which Reason, says <span class="f">Socrates</span>,
she was not a little traduced among the Mob of the
Christian Church; as if she obstructed a Reconciliation
between Bishop <span class="f">Cyril</span> and <span class="f">Orestes</span>. Wherefore certain
hot-brained Men, headed by one <span class="f">Peter</span> a Lecturer,
entered into a Conspiracy against her, and watching
their Opportunity when she was returning Home
from some Place, they dragged her out of her Chair;
hurried her to the Church called <span class="f">Cesar</span>&rsquo;s, and stripping
her stark naked, they killed her with Tiles. Then
they tore her to Pieces, and carrying her Limbs to a</i>
<span class="pb" id="Page_30">30</span>
<i>Place called <span class="f">Cinaron</span>, there they burnt them to Ashes.</i>
Nothing short of this Treatment, not to be parallelled
among the most savage Nations against Woman
(and against a Woman of such Distinction scarce
credible, did not two or more of her Contempories
attest it) nothing, I say, but the Blood of <i>Hypatia</i>,
shed in the most inhuman Manner, could glut the
Fury of <i>Cyril</i>&rsquo;s Clergy, for these were the Monsters,
that putting off all Humanity, committed
this barbarous Murder. <i>Socrates</i>, &rsquo;tis true, distinctly
Names but one Clergyman, <i>Peter</i> the Lecturer;
but <i>Nicephorus</i> expressly tells us, that the Zealots,
led on by this <i>Peter</i>, were <i>Cyril</i>&rsquo;s Clergy, who
hated her for the Credit she had with <i>Orestes</i>; that
they were these, who imputed to her the Misunderstanding
between the Governor and their Bishop;
and finally, that they butchered her the Time of
solemn Fasting; which, added to their sanctifying
of their Villany by perpetrating it in a Church,
shews the glorious State of Religion in those pure
and primitive Times; as some, no less hypocritically
than falsely, are pleased to stile them. The Citizens
of <i>Alexandria</i>, on whom certain Persons would
fain lay this Act of popular Heat, as they speak
by way of Extenuation, were too great Admirers
of <i>Hypatia</i>&rsquo;s Virtue, and too much in the Interest
of <i>Orestes</i>, to have any Hand in so foul a Business,
however prone to Tumults. All the Circumstances
accompanying the Fact, clearly prove this; not to
repeat the Assault so lately made by the <i>Nitrian</i>
Monks on the Governor, whom the People rescued;
tho&rsquo; I will not answer for all the Mob, especially
when the Clergy loo&rsquo;d them on.</p>
<div class="pb" id="Page_31">31</div>
<h2 id="c20"><span class="small">CHAP. XX.</span></h2>
<p class="revint i"><span class="f">Cyril</span> the main Instigator of <span class="f">Hypatia</span>&rsquo;s Murder,
being envious of the Fame she had acquired by
her Learning and Philosophy.</p>
<p>Be it so that the Clergy of <i>Alexandria</i> were the
Murderers (some may say) and that their
Affection for <i>Cyril</i> transported them beyond what
can be justified; how does it appear that he himself
had any Hand in this black Deed, which
perhaps he neither knew nor could prevent? For
the Sake of our common Humanity (since true
Christiany is not at all concerned) I wish it were
so; but there is such Evidence as will not let any
Man, if not wilfully shutting his Eyes against
Truth, to believe it. <i>Damascius</i>, who is the other
contemporary Witness of her Murder, I meant
besides <i>Socrates</i>, positively affirms, that &ldquo;<i>Cyril</i>
vow&rsquo;d <i>Hypatia</i>&rsquo;s Destruction, whom he bitterly
envied;&rdquo; and <i>Suidas</i>, who writes the same Thing,
says, that this Envy was caused by her <i>extraordinary
Wisdom and Skill in Astronomy</i>; as <i>Hesychius</i>, when
he mentions her Limbs being carried all over the
City in Triumph, writes, that <i>this befel her on the
Score of her extraordinary Wisdom, and especially her
Skill in Astronomy</i>. For <i>Cyril</i> was a mighty Pretender
to Letters, and one of those Clergymen
who will neither acknowledge nor bear the Superiority
of any Laymen in this Respect, be it ever
so incontestable to others. But some Circumstances
of <i>Hypatia</i>&rsquo;s Death, not mention&rsquo;d in <i>Socrates</i>, are
preserved in the Abridgment of <i>Isidorus</i>&rsquo;s <i>Life</i> in
<i>Photius</i>, such as <i>Valesius</i> had it; and which I here
give you, Reader, though it should cost you the
Tribute of one Tear more to her Memory. &ldquo;Upon
<span class="pb" id="Page_32">32</span>
a Time (says <i>Damascius</i>) <i>Cyril</i>, passing by the
House of <i>Hypatia</i>, saw a great Multitude before
the Door both of Men on Foot and on Horseback;
whereof some were coming, some going, and
others staid. When he inquir&rsquo;d what that
Croud was, and what occasioned so great a Concourse?
he was answered by such as accompanied
him, that this was <i>Hypatia</i> the Philosopher&rsquo;s
House, and that these came to pay their Respects
to her. Which when <i>Cyril</i> understood, he was
moved with so great Envy, that he immediately
vow&rsquo;d her Destruction, which he accomplish&rsquo;d
in the most detestable Manner. For when <i>Hypatia</i>,
as was her Custom, went abroad, several
Men, neither fearing divine Vengeance nor human
Punishment, suddenly rush&rsquo;d upon her and
kill&rsquo;d her: Thus laying their Country both
under the highest Infamy, and under the Guilt
of innocent Blood. And indeed the Emperor
was grievously offended at this Matter, and the
Murderers had been certainly punished, but that
<i>Edefius</i> did corrupt the Emperor&rsquo;s Friends; so
that his Majesty it&rsquo;s true remitted the Punishment,
but drew Vengeance on himself and his
Posterity, his Nephew paying dear for this
Action.&rdquo; This Nephew <i>Valetius</i> believes to
have been <i>Valentinian</i>, whose Mother <i>Placidia</i> was
Aunt to <i>Theodosius</i>.</p>
<div class="pb" id="Page_33">33</div>
<h2 id="c21"><span class="small">CHAP. XXI.</span></h2>
<p class="revint i">The Death of <span class="f">Hypatia</span> brought an Infamy on
<span class="f">Cyril</span> and the Christian Church: She was
no Catholick, but a Heathen.</p>
<p>Thus ended the Life of <i>Hypatia</i>, whose
Memory will ever last, and whose Murder
happen&rsquo;d in the fourth Year of <i>Cyril</i>&rsquo;s Episcopate,
<i>Honorius</i> being the tenth Time and <i>Theodosius</i> the
sixth Time Consuls, in the Month of <i>March</i>, in
the Time of <i>Lent</i>, and in the Year 415. &ldquo;That
Action (says <i>Socrates</i>) brought no small Infamy
not only upon <i>Cyril</i>, but also upon the whole
Church of <i>Alexandria</i>; for Slaughters, and
Fightings, and such like Things, are quite
foreign to the Christian Institution.&rdquo; There&rsquo;s
nothing surer, there&rsquo;s nothing truer; but of genuine
Christianity there remain&rsquo;d very little at that Time,
unless Christianity be made to consist in the bare
Name and Profession; for, were I disposed to
take this Trouble upon me, I should think it no
difficult Task to shew, that neither the Doctrines
nor Distinctions then in Vogue were ever taught
by <i>Christ</i> or his Apostles; and that the Ceremonies
injoined or practised were all utterly unknown
to them. No, no, they were no Christians that
kill&rsquo;d <i>Hypatia</i>; nor are any Christian Clergymen
now to be attack&rsquo;d through the Sides of her Murderers,
but those that resemble them; by substituting
precarious Traditions, scholastick Fictions,
and an usurped Dominion, to the salutiferous Institution
of the holy <i>Jesus</i>. <i>Photius</i> is very angry
with <i>Philostorgius</i>, whom he stigmatizes as an
<i>impious Man</i>, for saying that the <i>Homoousians</i>, or
the <i>Athanasian Trinitarians, tore her to Pieces</i>; but
<span class="pb" id="Page_34">34</span>
is he not an <i>impudent Man</i>, or something worse,
that dares to deny this? when none were more
remarkable Sticklers for the <i>Homoousian</i>, than <i>Cyril</i>
and his Adherents. This only the Truth of History
requires to be specially noted; for with me the
<i>Homoiousion</i> and the <i>Homoousion</i> are of no Account,
in Comparison of the <i>Bible</i>, where neither of them
are to be found. In the mean Time &rsquo;twill not be
amiss to hear <i>Gothofred</i> on this Occasion. &ldquo;Observe
here (says he) the <i>Arian</i> Poison of <i>Philostorgius</i>
against the <i>Homoousians</i>, or Catholicks;
as if the Murder of <i>Hypatia</i> were the Crime of
the Catholicks, and not of the indiscrete Populace.
Thus much however may be gathered
from this Passage, that this same <i>Hypatia</i> was
no Catholick.&rdquo; Admirable <i>Gothofred</i>! Not to
say any thing to your <i>Arian</i> Poison, for which I
am not a whit concern&rsquo;d neither of the People&rsquo;s
Guilt, whom I have sufficiently clear&rsquo;d before;
nor yet of the nice Distinction between the Populace
and the Catholicks, as if the Bulk of the
Catholicks were not the Populace: Your Conclusion
that <i>Hypatia</i> was not a Catholick is unspeakably
acute, when in Reality she was not as much
as a Christian; her Father having been a Heathen
Philosopher, and herself the Wife of one, without
the least Appearance that she was ever any other
with regard to her own Persuasion. As for a ridiculous
Letter, pretended to be written by her to
<i>Cyril</i>, about the Paschal Cycle, &rsquo;tis a manifest
Forgery; for she was murdered the sixth Year of
<i>Theodosius</i>, and therefore one and twenty Years
before the Exile of <i>Nestorius</i>, who yet is mention&rsquo;d
in that Letter under the Epithet of <i>impious</i>.</p>
<div class="pb" id="Page_35">35</div>
<h2 id="c22"><span class="small">CHAP. XXII.</span></h2>
<p class="revint i">The making <span class="f">Cyril</span> a Saint a Dishonour to Religion.
Three Sorts of Persons canonized for
Saints.</p>
<p>And now that <i>Cyril</i>&rsquo;s Name puts me once
more in mind of him, how insufferable a
burlesquing of God and Man is it to revere so ambitious,
so turbulent, so perfidious, and so cruel
a Man, as a <i>Saint</i>? since History shows that this
was his just Character. But in good Earnest this
same Title of <i>Saint</i> has not seldom been most
wretchedly conferred; for the greatest Part of the
Saints after <i>Constantine</i>&rsquo;s Reign, and especially since
Canonization came in Fashion, are made up of
three Sorts of Persons, the least of all others meriting
Veneration. First, Men have been dubbed
Saints, for promoting the Grandeur of the Church
by all their Endeavours, especially by their Writings;
which, instead of employing for the Happiness
or Instruction of their Fellow Citizens, they
prostituted to magnify spiritual Authority, to the
debasing and enslaving of their Spirits. The second
Sort that have been honoured with Saintship,
were Princes and other powerful or rich Men,
however vicious or tyrannical, who gave large Possessions
and Legacies to the Church; or that with
Incapacity, Faggot, Gibbet, Sword, and Proscription,
chastised the Temerity of such as dared
to question her Decrees. The third Sort, were
poor groveling Visionaries, boasting of their delirious
Enthusiasms and Extasies; or imposing on
the ignorant by formal Mortifications, falsely reputed
Devotion, and were recompensed with this
imaginary Reward, by those that despised their
<span class="pb" id="Page_36">36</span>
Austerity, at the same Time that they mainly
thrived by the Credit of it. It is no Wonder then,
that when the Epithet <i>Saint</i>, which peculiarly
belonged to Piety and Innocence, was thus pompously
bestowed on Vice and Impiety, there should
prevail that Deluge of Ignorance, Superstition,
and Tyranny, which overwhelmed almost the
whole Christian World. All the Persecutions that
ensued, were so many forcible Means, employed
to suppress any Efforts that might be used for the
restoring of Virtue and Learning. By that Antichristian
Spirit fell <i>Hypatia</i>, to whom the Clergy
of her Time could never forgive, that she was
beautiful yet chaste, far more learned than themselves,
not to be endured in the Laity; and in
greater Credit with the civil Magistrate, whom
the Clergy of that Time would needs drive or
lead as their Pack-ass.</p>
<p class="tbcenter"><i>FINIS.</i></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos; did not modernize spelling.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Hypatia, by John Toland

*** END OF THIS PROJECT GUTENBERG EBOOK HYPATIA ***

***** This file should be named 63054-h.htm or 63054-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/0/5/63054/

Produced by MWS, Stephen Hutcheson, and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
